# Supabase configuration
VITE_SUPABASE_URL=https://cxancwwtldkpgkgkwucn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN4YW5jd3d0bGRrcGdrZ2t3dWNuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0MjE0NzUsImV4cCI6MjA3Nzk5NzQ3NX0.dI13aH9dRVHIgOzb263x1XDRJ86_lhsITt3Jcsoq2oI